<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/whole_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/menu_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RadioGroup android:orientation="horizontal" android:id="@id/operation_group" android:layout_width="wrap_content" android:layout_height="@dimen/refocus_operation_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <RadioButton android:textSize="@dimen/refocus_operation_text_size" android:textColor="@color/refocus_tab_text_color" android:gravity="center" android:id="@id/type_static" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="@string/refocus_type_static" android:paddingStart="@dimen/refocus_operation_button_padding" android:paddingEnd="@dimen/refocus_operation_button_padding" android:layout_marginStart="@dimen/refocus_operation_margin" android:layout_marginEnd="@dimen/refocus_operation_margin" />
            <RadioButton android:enabled="false" android:textSize="@dimen/refocus_operation_text_size" android:textColor="@color/refocus_tab_text_color" android:gravity="center" android:id="@id/type_video" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/refocus_type_video" android:paddingStart="@dimen/refocus_operation_button_padding" android:paddingEnd="@dimen/refocus_operation_button_padding" android:layout_marginStart="@dimen/refocus_operation_margin" android:layout_marginEnd="@dimen/refocus_operation_margin" />
            <RadioButton android:enabled="false" android:textSize="@dimen/refocus_operation_text_size" android:textColor="@color/refocus_tab_text_color" android:gravity="center" android:id="@id/type_relighting" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/refocus_type_relighting" android:paddingStart="@dimen/refocus_operation_button_padding" android:paddingEnd="@dimen/refocus_operation_button_padding" android:layout_marginStart="@dimen/refocus_operation_margin" android:layout_marginEnd="@dimen/refocus_operation_margin" />
        </RadioGroup>
        <RelativeLayout android:id="@id/list_wrapper" android:layout_width="fill_parent" android:layout_height="@dimen/refocus_list_height" android:layout_below="@id/operation_group">
            <com.miui.extraphoto.refocus.widget.BasicSeekBar android:id="@id/seek_bar" android:paddingTop="@dimen/refocus_seekbar_padding_top" android:paddingBottom="@dimen/refocus_seekbar_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/refocus_seekbar_max_height" android:progressDrawable="@drawable/refocus_seekbar_progress" android:minHeight="@dimen/refocus_seekbar_min_height" android:thumb="@drawable/refocus_seekbar_thumb" android:thumbOffset="@dimen/refocus_seekbar_thumb_offset" android:layout_centerVertical="true" android:paddingStart="@dimen/refocus_seekbar_padding_start" android:paddingEnd="@dimen/refocus_seekbar_padding_start" />
            <com.miui.extraphoto.refocus.widget.recyclerview.SimpleRecyclerView android:id="@id/recycler" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/exit" android:layout_width="@dimen/refocus_title_width" android:layout_height="@dimen/refocus_title_height" android:src="@drawable/refocus_menu_button_discard" android:scaleType="center" android:layout_below="@id/list_wrapper" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/save" android:layout_width="@dimen/refocus_title_width" android:layout_height="@dimen/refocus_title_height" android:src="@drawable/refocus_menu_button_save" android:scaleType="center" android:layout_below="@id/list_wrapper" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/refocus_title_size" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refocus_title" android:layout_alignTop="@id/save" android:layout_alignBottom="@id/save" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/target" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/refocus_preview_margin_top" android:layout_above="@id/menu_group" android:layout_marginStart="@dimen/refocus_preview_margin_horizontal" android:layout_marginEnd="@dimen/refocus_preview_margin_horizontal" />
    <FrameLayout android:id="@id/display_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/refocus_preview_margin_top" android:layout_above="@id/menu_group" android:layout_marginStart="@dimen/refocus_preview_margin_horizontal" android:layout_marginEnd="@dimen/refocus_preview_margin_horizontal" />
</RelativeLayout>