<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/collage_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/white_100_transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/collage_title_parent" />
    <TextView android:enabled="false" android:textAppearance="@style/PhotoEditor.TextAppearance.TextButton" android:gravity="center" android:id="@id/collage_back" android:layout_width="wrap_content" android:layout_height="@dimen/collage_title_height" android:text="@string/operation_back" android:paddingStart="@dimen/collage_operation_text_padding" android:paddingEnd="@dimen/collage_operation_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:enabled="false" android:textAppearance="@style/PhotoEditor.TextAppearance.TextButton" android:gravity="center" android:id="@id/collage_save" android:layout_width="wrap_content" android:layout_height="@dimen/collage_title_height" android:text="@string/photo_editor_navigator_export" android:paddingStart="@dimen/collage_operation_text_padding" android:paddingEnd="@dimen/collage_operation_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/collage_menu_dividing" android:background="@color/collage_margin_dividing" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toTopOf="@id/collage_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/collage_margin_control_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="@dimen/collage_margin_icon_margin" android:paddingEnd="@dimen/collage_margin_icon_margin" app:layout_constraintBottom_toBottomOf="@id/collage_layout_list" app:layout_constraintEnd_toStartOf="@id/collage_margin_control_dividing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/collage_layout_list">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/collage_margin_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/collage_margin_default" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/collage_margin_control_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/collage_margin_text_size" android:textColor="@color/collage_margin_text_color" android:id="@id/collage_margin_control_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collage_margin_text_margin" android:text="@string/collage_margin_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collage_margin_control" />
    </android.support.constraint.ConstraintLayout>
    <View android:id="@id/collage_margin_control_dividing" android:background="@color/collage_margin_dividing" android:visibility="gone" android:layout_width="1.0px" android:layout_height="@dimen/collage_menu_item_height" android:layout_marginEnd="@dimen/collage_menu_dividing" app:layout_constraintBottom_toBottomOf="@id/collage_layout_list" app:layout_constraintEnd_toStartOf="@id/collage_layout_list" app:layout_constraintStart_toEndOf="@id/collage_margin_control_layout" app:layout_constraintTop_toTopOf="@id/collage_layout_list" />
    <com.miui.gallery.editor.photo.widgets.recyclerview.SimpleRecyclerView android:id="@id/collage_layout_list" android:layout_width="0.0dip" android:layout_height="@dimen/collage_menu_height" app:layout_constraintBottom_toTopOf="@id/collage_menu_dividing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/collage_margin_control_dividing" />
    <View android:id="@id/collage_title_parent_dividing" android:background="@color/collage_margin_dividing" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toTopOf="@id/collage_layout_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collage_title_parent" android:layout_width="wrap_content" android:layout_height="@dimen/collage_title_height" app:layout_constraintBottom_toTopOf="@id/collage_title_parent_dividing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RadioButton android:enabled="false" android:textSize="@dimen/collage_operation_text_size" android:textColor="@color/collage_tab_text_color" android:id="@id/collage_title_poster" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/collage_title_poster" android:contentDescription="@string/collage_title_poster" android:paddingStart="@dimen/collage_title_button_padding" android:paddingEnd="@dimen/collage_title_button_padding" />
        <RadioButton android:enabled="false" android:textSize="@dimen/collage_operation_text_size" android:textColor="@color/collage_tab_text_color" android:id="@id/collage_title_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/collage_title_layout" android:contentDescription="@string/collage_title_layout" android:paddingStart="@dimen/collage_title_button_padding" android:paddingEnd="@dimen/collage_title_button_padding" android:layout_marginStart="@dimen/collage_title_margin" />
    </RadioGroup>
    <View android:id="@id/collage_poster_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/collage_title_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gallery.collage.widget.PosterLayout android:id="@id/poster_layout" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/collage_poster_margin_top" android:layout_marginBottom="@dimen/collage_poster_margin_bottom" app:layout_constraintBottom_toBottomOf="@id/collage_poster_container" app:layout_constraintDimensionRatio="@dimen/poster_image_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/notch_bar_top" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/notch_bar_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/collage_notch_bar_height" />
</android.support.constraint.ConstraintLayout>