<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.widget.ScalableImageView android:id="@id/micro_thumb" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ViewStub android:id="@id/item_stub" android:layout="@layout/micro_thumbnail_grid_item_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>