<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dynamic_refocus_enter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/top_bar_refocus_margin_bottom" android:src="@drawable/blur_refocus_btn" android:scaleType="center" android:layout_marginStart="@dimen/top_bar_refocus_margin_start" android:layout_marginEnd="@dimen/top_bar_refocus_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/action_bar_back_light" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="@id/top_bar_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_bar_title" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guide_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Title" android:ellipsize="end" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/guide_line" app:layout_constraintEnd_toStartOf="@id/dynamic_refocus_enter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/action_back" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:ellipsize="end" android:id="@id/top_bar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/top_bar_location" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/top_bar_title" app:layout_constraintTop_toBottomOf="@id/guide_line" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:ellipsize="end" android:id="@id/top_bar_location" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/top_bar_time_location_margin" android:drawableStart="@drawable/info_divider" android:textAlignment="viewStart" android:layout_marginStart="@dimen/top_bar_time_location_margin" app:layout_constraintBaseline_toBaselineOf="@id/top_bar_subtitle" app:layout_constraintEnd_toStartOf="@id/dynamic_refocus_enter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/top_bar_subtitle" />
</android.support.constraint.ConstraintLayout>